{
  "name": "dynamiclandingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlAngelu/DynamicLandingPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlAngelu/DynamicLandingPage/issues"
  },
  "homepage": "https://KarlAngelu.github.io/DynamicLandingPage",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
